services:
  mongo:
    image: mongo:7.0.12
    environment:
      MONGO_INITDB_ROOT_USERNAME: nestjs
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: nestjsbp
#  app:
#    image: maven.opendigitaleducation.com/docker/repository/sre-docker-hosted/edifice-nestjs-boilerplate:0.1-SNAPSHOT
#    user: "$DEFAULT_DOCKER_USER"
#    ports:
#      - "3001:3000"
#    volumes:
#      - "./logs:/logs"
#      - "./config-docker.yaml:/app/dist/config.yaml"
#    depends_on:
#      - mongo

#  nats:
#    image: 'nats:2.10.25-alpine'
#    ports:
#      - '4222:4222'
#      - '6222:6222'
#      - '8222:8222'